# web-crawler

./: LICENSE  README.md  pom.xml
src/main/java/uk/contribit/web/crawler/app/: WebCrawlerApp.java
src/main/java/uk/contribit/web/crawler/app/guice/: Module.java
src/main/java/uk/contribit/web/crawler/catalogue/: SectionedCatalogue.java  SectionedCatalogueFactory.java  UrlCatalogue.java  UrlCatalogueFactory.java
src/main/java/uk/contribit/web/crawler/engine/: BatchExecutor.java  ConcurrentWebCrawler.java  WebCrawler.java
src/main/java/uk/contribit/web/crawler/engine/concurrent/: ExtractingUrlProcessorTask.java  SimpleUrlProcessorTaskFactory.java  UrlProcessorTask.java  UrlProcessorTaskFactory.java
src/main/java/uk/contribit/web/crawler/engine/extractor/: JsoupUrlExtractor.java  UrlExtractor.java
src/main/java/uk/contribit/web/crawler/url/: Url.java  UrlVisitor.java
src/test/java/uk/contribit/web/crawler/app/: CrawlerAppTest.java
src/test/java/uk/contribit/web/crawler/catalogue/: SectionedCatalogueTest.java
src/test/java/uk/contribit/web/crawler/engine/: BatchExecutorTest.java  ConcurrentWebCrawlerTest.java
src/test/java/uk/contribit/web/crawler/url/: UrlTest.java
